# barberUser

./: barberuser.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/barberapp/barberuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barberapp/barberuser/: MapsActivity.java
app/src/main/java/com/barberapp/barberuser/helper/: CallClickedListner.java  FacilityListener.java  OnCheckedStaffListner.java  OnSaloonServiceClickListner.java  OnSelectServices.java  ShowOnMapListner.java  SubcatListener.java  onMultipleServiceListener.java
app/src/main/java/com/barberapp/barberuser/network/: ApiServices.java  AppUrls.java  NetworkManager.java
app/src/main/java/com/barberapp/barberuser/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/barberapp/barberuser/pojos/: AdvData.java  AdvResponse.java  CategoryData.java  CategoryResponse.java  CheckSumReponse.java  FacilityData.java  FacilityResponse.java  FirebaseParnterMessageRes.java  FirebasePartnerResponse.java  MemberReponse.java  MobileResponse.java  MyBooking.java  MyBookingResponse.java  ProfileMessage.java  ProfileResponse.java  Saloon.java  (+15 more)
app/src/main/res/drawable/: blink_button.xml  blink_gren_button.xml  check_box_cutome.xml  chips_button.xml  chips_oval.xml  circular_checkbox.xml  corner_background.xml  edit_border.xml  ic_call_black.xml  ic_check_mark.xml  ic_chevron_right_black_24dp.xml  ic_circular_uncheck.xml  ic_discount.xml  ic_flashlight.xml  ic_grid.xml  ic_location_pin.xml  ic_mapps.xml  ic_maps_and_flags.xml  ic_money.xml  ic_not_available_circle.xml  ic_photo_camera.xml  ic_shut_down.xml  ic_star.xml  ic_uncheck_default.xml  ic_uncheck_mark.xml  ic_user_edit.xml  ic_wallet_money.xml  shape_chip_drawable.xml  side_nav_bar.xml  textselector.xml  white_border.xml
app/src/main/res/layout/: activity_base.xml  activity_booking.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_indicators.xml  activity_login.xml  activity_main_bottom_nav.xml  activity_mobile_number.xml  activity_otp.xml  activity_place_search.xml  activity_profile_image.xml  activity_saloon_details.xml  activity_search_based_facility.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_update_navigation.xml  app_bar_main_drawer.xml  app_bar_update_navigation.xml  app_main_view.xml  check_service_price_view.xml  content_main_drawer.xml  content_update_navigation.xml  facility_adp_lay.xml  fragment_edit_profile.xml  fragment_enter_mobile_number.xml  fragment_loading.xml  fragment_mybookings.xml  fragment_myprofile.xml  fragment_mywallet.xml  fragment_nearme.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search_for.xml  member_list_item.xml  multiple_service_list.xml  multiple_service_selection.xml  mybooking_list.xml  nav_header_update_navigation.xml  near_me_items.xml  (+8 more)
app/src/main/res/menu/: activity_update_navigation_drawer.xml  edit_menu_pic.xml  facility_search_menu.xml  menu_map.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/barberapp/barberuser/: ExampleUnitTest.java
(+81 files in other folders)
