<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.IndicatorsActivity">
    <com.barberapp.barberuser.utils.AutoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.barberapp.barberuser.utils.CirclePageIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicator"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_gravity="bottom|center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:gravity="center">
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/blink_gren_button"
            android:text="@string/Start"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom|center"
            android:textSize="15sp"
            android:id="@+id/btnStart"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:visibility="gone"
            android:theme="@style/MyButton"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnSkip"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:theme="@style/MyButton"
            android:visibility="gone"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnLogin"/>
    </LinearLayout>
</FrameLayout>