<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dummy_splash"
    tools:context=".view.activity.ForgotPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/app_main_view"
        android:id="@+id/tag_forgot"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/corner_background"
        android:layout_below="@+id/tag_forgot">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgotPWd"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/txtForgotPwdOrChPwd"
            android:textColor="@color/colorPrimaryDark"/>
        <View
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/frameForgotPwd"
            android:layout_weight="1"/>

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progresBarMobile"
        android:visibility="gone"/>
    </RelativeLayout>
</ScrollView>