<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dummy_splash">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvMyBooking"
        android:layout_margin="2dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNoBBoking"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic|bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/nobooking"/>
</RelativeLayout>