<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <com.barberapp.barberuser.utils.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_dummy_splash"
                android:id="@+id/imgProfile"
                android:transitionName="simple_activity_transition"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/etFullName"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/etPhoneNumber"
                android:enabled="false"
                android:digits="0123456789"
                android:inputType="phone"
                android:maxLines="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/etEmailId"
                android:maxLines="1"
                android:inputType="textEmailAddress"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:hint="@string/noaddress"
                android:layout_marginTop="10dp"
                android:id="@+id/etFullAddress"/>
            <Button
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:background="@drawable/blink_gren_button"
                android:text="@string/updateprofile"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                android:id="@+id/btnUpdateProfile"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/progresBarMobile"
           android:visibility="gone"/>
    </FrameLayout>

</android.support.v4.widget.NestedScrollView>